<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<head>
	<title>MaginLink测试</title>
</head>

<body>
<script src="https://static.mlinks.cc/scripts/dist/mlink.min.js"></script>

<a id="appopen">打开APP</a>

   <div style="background: #AdA9">
   	<SPAN> 模窗相关连接</SPAN>
   <a href="https://avrxff.mlinks.cc/AdSn">扩展阅读</a><br><br>
   <a href="https://avrxff.mlinks.cc/AdSm">课内进阶</a><br><br>
   <a href="https://avrxff.mlinks.cc/AdSG">学习方法</a><br><br>
   <a href="https://avrxff.mlinks.cc/AdA9?params_uuid=115215313884286976">听书详情页</a><br><br>
   <a href="https://avrxff.mlinks.cc/AdAR?params_uuid=115202307779596288">课程详情界面</a><br><br>
   <a href="https://avrxff.mlinks.cc/AdA8">应用首页</a><br><br>
   </div>
   <div>
   	 <span>原生相关连接</span>
   	   <a href="igetcool://juvenile.dedao.app/find/expandread">扩展阅读</a><br><br>
	   <a href="igetcool://juvenile.dedao.app/find/coursepro">课内进阶</a><br><br>
	   <a href="igetcool://juvenile.dedao.app/find/learnmethod">学习方法</a><br><br>
	   <a href="igetcool://juvenile.dedao.app/go/listen_series_book?params_uuid=115215313884286976">听书详情页</a><br><br>
	   <a href="igetcool://juvenile.dedao.app/course/detail?params_uuid=115202307779596288&params_title=课程详情界面">课程详情界面</a><br><br>
	   <a href="igetcool://juvenile.dedao.app/go/main">应用首页</a><br><br>
   </div>


<script type="text/javascript">
	
	new Mlink({
		mlink:'https://avrxff.mlinks.cc/AdSm',
		button:document.querySelector('a#appopen')
	})
</script>
</body>
</html>